<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            .wrapper { 
                height: 100%;
                width: 100%;
                left:0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
                background-size: 1800% 1800%;                

                -webkit-animation: rainbow 18s ease infinite;
                -z-animation: rainbow 18s ease infinite;
                -o-animation: rainbow 18s ease infinite;
                animation: rainbow 18s ease infinite;}

                @-webkit-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-moz-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-o-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @keyframes rainbow { 
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }

                .scale{-webkit-animation:scale-in-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-top .5s cubic-bezier(.25,.46,.45,.94) both}
                .slide{-webkit-animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both}
                .pulse{-webkit-animation:scale-down-center .2s cubic-bezier(.25,.46,.45,.94) both;animation:scale-down-center .2s cubic-bezier(.25,.46,.45,.94) both}
                @-webkit-keyframes scale-in-top{0%{-webkit-transform:scale(0);transform:scale(0);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}}@keyframes scale-in-top{0%{-webkit-transform:scale(0);transform:scale(0);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}}
                @-webkit-keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
                @-webkit-keyframes scale-down-center{0%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(.5);transform:scale(.5)}}@keyframes scale-down-center{0%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(.5);transform:scale(.5)}}
        </style>
    </head>
    <body class="text-center text-light flex justify-content-center p-2 wrapper">
        <h1 class="display-1 pb-3 scale">Dattie!</h1>
        <h3 class="slide">Days: </h3><span id="days" class="display-6"></span>
        <h3 class="slide">Hours: </h3><span id="hours" class="display-6"></span>
        <h3 class="slide">Mintues: </h3><span id="minutes" class="display-6"></span>
        <h3 class="slide">Seconds: </h3><span id="seconds" class="display-6"></span><br>
        <div class="form-group p-2 w-100">
            <input type="date" id="countdate" name="countdate" class="form-control"><br>
            <input type="time" id="counttime" name="counttime" class="form-control"><br>
            <button onclick="Start()" class="btn btn-primary">Count Down!</button>
        </div>
    </body>    
</html>
<script>        
    function Start() {
        var date = document.getElementById("countdate").value
        var time = document.getElementById("counttime").value
        
        var secdate = new Date(date.split('-')[0], date.split('-')[1], date.split('-')[2] - 31, time.split(':')[0], time.split(':')[1]).getTime()
        var nowdate = new Date().getTime()  

        var count = dateDiff(secdate, nowdate )

        if (document.getElementById("days").innerHTML != count.d) {
            document.getElementById("days").className = "display-4 pulse";
        }
        if (document.getElementById("hours").innerHTML != count.h) {
            document.getElementById("hours").className = "display-4 pulse";
        }
        if (document.getElementById("minutes").innerHTML != count.m) {
            document.getElementById("minutes").className = "display-4 pulse";
        }
        if (document.getElementById("seconds").innerHTML != count.s) {
            document.getElementById("seconds").className = "display-4 pulse";
        }
        document.getElementById("days").innerHTML = count.d;
        document.getElementById("hours").innerHTML = count.h;
        document.getElementById("minutes").innerHTML = count.m;
        document.getElementById("seconds").innerHTML = count.s;
        setInterval(Start, 1000)   ;
    }

    function dateDiff( str1, str2 ) {
            var diff = str1 - str2; 
            return isNaN( diff ) ? NaN : {
                diff : diff,
                ms : Math.floor( diff            % 1000 ),
                s  : Math.floor( diff /     1000 %   60 ),
                m  : Math.floor( diff /    60000 %   60 ),
                h  : Math.floor( diff /  3600000 %   24 ),
                d  : Math.floor( diff / 86400000        )
            };
    }    
</script>