<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Dattie!</title>
        <link rel="shortcut icon" href="icon.png" type="image/png">
        <style>
            .wrapper { 
                height: 100%;
                width: 100%;
                left:0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
                background-size: 1800% 1800%;                

                -webkit-animation: rainbow 18s ease infinite;
                -z-animation: rainbow 18s ease infinite;
                -o-animation: rainbow 18s ease infinite;
                animation: rainbow 18s ease infinite;}

                @-webkit-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-moz-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-o-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @keyframes rainbow { 
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }

                .scale{-webkit-animation:scale-in-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-top .5s cubic-bezier(.25,.46,.45,.94) both}
                .slide{-webkit-animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both}
                .pulse{-webkit-animation:scale-down-center .2s cubic-bezier(.25,.46,.45,.94) both;animation:scale-down-center .2s cubic-bezier(.25,.46,.45,.94) both}
                @-webkit-keyframes scale-in-top{0%{-webkit-transform:scale(0);transform:scale(0);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}}@keyframes scale-in-top{0%{-webkit-transform:scale(0);transform:scale(0);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 0;transform-origin:50% 0;opacity:1}}
                @-webkit-keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
                @-webkit-keyframes scale-down-center{0%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(.5);transform:scale(.5)}}@keyframes scale-down-center{0%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(.5);transform:scale(.5)}}
        </style>
    </head>
    <body class="text-center text-light flex justify-content-center p-2 wrapper">
        <div class="form p-5">
            <h1 class="display-1 pb-3 scale">Dattie!</h1>
            <p class="blockquote">Put in the name, date and time.</p>
        </div>
        <div class="count">
            <h2 class="display-3" id="name">Something</h2>
            <p class="lead">in...</p>
            <span id="days" class="display-6"></span>
            <h3 class="slide mb-3">Days</h3><span id="hours" class="display-6"></span>
            <h3 class="slide mb-3">Hours</h3><span id="minutes" class="display-6"></span>
            <h3 class="slide mb-3">Mintues</h3><span id="seconds" class="display-6"></span>
            <h3 class="slide mb-3">Seconds</h3><br>
        </div>
        <div class="form-group w-100 form">
            <input id="nameinput" name="nameinput" placeholder="Event Name" class="form-control" required><br>
            <input type="date" id="countdate" name="countdate" class="form-control" required><br>
            <input type="time" id="counttime" name="counttime" class="form-control" required><br>
            <button onclick="Start()" class="btn btn-primary">Count Down!</button><br>
        </div>
        <div class="count">
            <div class="flex d-flex pt-3">
                <input value="yes" class="form-control" id="copy"></input>
                <button onclick="Copy()" class="btn btn-success">Copy</button>
            </div>
            <button class="btn btn-danger m-3" onclick="Reset()">Reset</button>
        </div>
        </div>
    </body>    
</html>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    var params = urlParams.get('end')
    var secdate;
    var diff = null;
    var active = true
    var name

    if (params != null) {
        params = urlParams.get('end').split('!')
        console.log(params)
        const end = params[0]
        const strname = params[1]
        secdate = end
        name = strname
        active = false
        Set()
    }

    SetActive();

    function SetActive() {
        var counting = document.getElementsByClassName("count");
        var form = document.getElementsByClassName("form");

        if (active) {
            for (var i=0; i<counting.length; i++) {
                counting[i].style.display = 'none';
            }

            for (var i=0; i<form.length; i++) {
                form[i].style.display = 'initial';
            }
        } else {
            for (var i=0; i<counting.length; i++) {
                counting[i].style.display = 'initial';
            }
            for (var i=0; i<form.length; i++) {
                form[i].style.display = 'none';
            }
        }
    }

    function Reset () {
        active = true
        SetActive()
    }

    function Start() {
        var date = document.getElementById("countdate").value
        var time = document.getElementById("counttime").value
        name = document.getElementById("nameinput").value
        if (date != "" && time != "" && name != "") {
            secdate = new Date(date.split('-')[0], date.split('-')[1], date.split('-')[2] - 31, time.split(':')[0], time.split(':')[1]).getTime()
            active = false        
            Set()
        } else {
            window.alert('Please fill in all the fields')
        }
    }

    function Set() {
        var nowdate = new Date().getTime()
        var count = dateDiff(secdate, nowdate)
        
        document.getElementById("copy").value = "Kurtnet.me/Dattie?end=" + secdate + "!" + name

        document.getElementById("name").innerHTML = name

        if (document.getElementById("days").innerHTML != count.d) {
            document.getElementById("days").className = "display-4 pulse";
        }
        if (document.getElementById("hours").innerHTML != count.h) {
            document.getElementById("hours").className = "display-4 pulse";
        }
        if (document.getElementById("minutes").innerHTML != count.m) {
            document.getElementById("minutes").className = "display-4 pulse";
        }
        if (document.getElementById("seconds").innerHTML != count.s) {
            document.getElementById("seconds").className = "display-4 pulse";
        }

        document.getElementById("days").innerHTML = count.d;
        document.getElementById("hours").innerHTML = count.h;
        document.getElementById("minutes").innerHTML = count.m;
        document.getElementById("seconds").innerHTML = count.s;
        SetActive()
        setInterval(Set, 1000);
    }

    function dateDiff( str1, str2 ) {
            diff = str1 - str2; 
            return isNaN( diff ) ? NaN : {
                diff : diff,
                ms : Math.floor( diff            % 1000 ),
                s  : Math.floor( diff /     1000 %   60 ),
                m  : Math.floor( diff /    60000 %   60 ),
                h  : Math.floor( diff /  3600000 %   24 ),
                d  : Math.floor( diff / 86400000        )
            };
    }  

    function Copy() {
        document.getElementById("copy").select()
        document.execCommand('copy')
    }  
</script>